MONGODB_URI=mongodb://localhost:27017/nrello
AUTH_SECRET=YOUR_SECRET_KEY_GOES_HERE
AUTH_ORIGIN=http://localhost:3000
STRIPE_PRICE_ID=price_1OwvNsFeimupI86qFILly9Zh
STRIPE_PUBLIC_KEY=pk_test_51OwCohFeimupI86qxhN0TvsPCBF9EFtj0l3M8Dcq6eJj71JcQF01w4CnGMHC0PR6k8h3yj5qMHLuN16rJ9roorTE00yGGR2OPc
STRIPE_SECRET_KEY=sk_test_51OwCohFeimupI86qTtMOlin5tm3spSBSfwqsBgbOQRLvHJi13RUFjlTqek60rzrcQefohPifEDIK171yLrjQDf3200t7mTIhUr
PIXABAY_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxx
